version: '3.8'

services:
  # SERVIÇO 1: NGINX (construído a partir da pasta frontend)
  # Este serviço contém o React e a configuração do Nginx, tudo em uma única imagem.
  nginx:
    build:
      context: ./frontend
    container_name: hmaa-proxy-server
    restart: unless-stopped
    ports:
      - "8550:80" # Expõe a porta 80 do Nginx como 8550 no seu servidor.
    depends_on:
      - backend

  # SERVIÇO 2: BACKEND (API Node.js)
  # Não precisa de 'ports', pois só o Nginx fala com ele.
  backend:
    build:
      context: ./backend
    container_name: hmaa-papel-backend
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=HMaa.25
      - DB_NAME=hmaa_controle_papel
      - PORT=8550

  # SERVIÇO 3: BANCO DE DADOS (MySQL)
  # Não é exposto publicamente.
  db:
    build:
      context: ./mysql
    container_name: hmaa-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=HMaa.25
      - MYSQL_DATABASE=hmaa_controle_papel
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

# Definição do volume para persistir os dados do MySQL
volumes:
  mysql_data:
    name: hmaa-papel_mysql_data