version: '3.8'

services:
  # FRONTEND: Agora é o nosso ponto de entrada. Ele já contém o Nginx.
  frontend:
    build: ./frontend
    container_name: hmaa-papel-frontend
    ports:
      - "8550:80" # <-- A porta 8550 agora aponta diretamente para o Nginx dentro do container do frontend
    # Nenhuma dependência de Nginx aqui

  # BACKEND: Agora o Nginx vai fazer proxy para ele. Precisamos de uma forma de acessá-lo.
  backend:
    build: ./backend
    container_name: hmaa-papel-backend
    ports:
      - "5000:5000" # Exponha a porta para o Nginx poder se conectar
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=HMaa.25
      - DB_NAME=hmaa_controle_papel
    
  # BANCO DE DADOS: Sem alterações
  db:
    image: mysql:8.0
    container_name: hmaa-db
    ports:
      - "3307:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=HMaa.25
      - MYSQL_DATABASE=hmaa_controle_papel
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  mysql_data:
    name: hmaa-papel_mysql_data