version: '3.8'

services:
  # 1. SERVIÇO NGINX (PROXY REVERSO)
  # Este é o único serviço exposto para o mundo exterior.
  nginx:
    build: ./frontend # Constrói a imagem Nginx+React
    container_name: hmaa-proxy-server
    restart: unless-stopped
    ports:
      - "8550:80"
    depends_on:
      - backend

  # 2. SERVIÇO BACKEND (API)
  # Não precisa de 'ports', pois só o Nginx fala com ele.
  backend:
    build: ./backend
    container_name: hmaa-papel-backend # Nome usado no proxy_pass do Nginx
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=HMaa.25
      - DB_NAME=hmaa_controle_papel
      - PORT=8550 # Garante que o backend rode na porta correta

  # 3. SERVIÇO DO BANCO DE DADOS
  # Não precisa de 'ports' em produção.
  db:
    build: ./mysql
    container_name: hmaa-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=HMaa.25
      - MYSQL_DATABASE=hmaa_controle_papel
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  mysql_data:
    name: hmaa-papel_mysql_data