version: '3.8'

services:
  nginx:
    # Constrói a imagem usando o Dockerfile da pasta frontend
    build:
      context: ./frontend
    container_name: hmaa-proxy-server
    restart: unless-stopped
    ports:
      - "8550:80"
    depends_on:
      - backend

  backend:
    build:
      context: ./backend
    container_name: hmaa-papel-backend
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DB_HOST=db
      - DB_USER=root
      - DB_PASSWORD=HMaa.25
      - DB_NAME=hmaa_controle_papel
      - PORT=8550

  db:
    build:
      context: ./mysql
    container_name: hmaa-db
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=HMaa.25
      - MYSQL_DATABASE=hmaa_controle_papel
    volumes:
      - mysql_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

volumes:
  mysql_data:
    name: hmaa-papel_mysql_data